<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to Cozy Bundle - your partner in success.">
    <meta name="keywords" content="Corporate, Business, Services, Products">
    <meta name="author" content="Your Name">
    <title>Home - Cozy Bundle</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://kit.fontawesome.com/94d7072a4f.js" crossorigin="anonymous"></script>
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <div class="header-container">
            <img src="image/logo.jpg" alt="Company Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">About Us
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-options">
                                <a href="group.html">Our Group Members</a>
                                <a href="aboutus.html">Our Story</a>
                                <a href="services.html">Our Services</a>
                            </div>
                        </div>
                    </li>
                    <li>  
                        <div class="dropdown">
                            <button class="dropbtn">Products
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-options">
                                <a href="product.html">Overview</a>
                                <a href="men.html">Men</a>
                                <a href="women.html">Women</a>
                                <a href="matchingset.html">Matching Outfit</a>                             
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">Contact Us
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-options">
                                <a href="contactus.html">How to Contact</a>
                                <a href="careers.html">Careers with Us</a>
                        </div>
                    </li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="https://forms.gle/JChN9ExXG5GUWcZ77" target="_blank"><i class="fa-solid fa-bag-shopping"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="intro">
            <div class="banner">
                <img src="image/banner1.jpg" alt="Banner 1" class="banner-img">
                <img src="image/banner2.jpg" alt="Banner 2" class="banner-img" style="display: none;">
            </div>
            <br><br>
            <h1>Welcome to Cozy Bundle</h1>
            <p>Your place to find preloved clothes. We offer a range of services and products to help you.</p>
            <button class="cta-button"><a href="product.html">Learn More</a></button>
        </section>
        </section>
        <section class="wrapper" id="home">
            <i id="left" class="fa-solid fa-angle-left"></i>
            <div class="carousel">
                <img src="image/disc1.jpg" alt="img1">
                <img src="image/disc2.jpg" alt="img2">
                <img src="image/disc3.jpg" alt="img3">
                <img src="image/disc4.jpg" alt="img4">
            </div>
            <i id="right" class="fa-solid fa-angle-right"></i>
        </section>
    
    </main>
    <footer>
        <div class="footer-container">
            <ul class="footer-links">
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="terms.html">Terms of Service</a></li>
            </ul>
            <div class="wrap">
                <a href="https://x.com/alieyanatasa/status/1805657878667346117?s=46" class="icon twitter" target="_blank">
                    <div class="tooltip">Twitter</div>
                    <span><i class="fab fa-twitter"></i></span>
                </a>
                <a href="https://www.tiktok.com/@cozy.bundle?_t=8nV63RK1Xaz&_r=1" class="icon tiktok" target="_blank">
                    <div class="tooltip">TikTok</div>
                    <span><i class="fab fa-tiktok"></i></span>
                </a>
                <a href="https://www.instagram.com/bundle.cozy?igsh=MWtsYzhzMjUxOTcwNg%3D%3D&utm_source=qr" class="icon instagram" target="_blank">
                    <div class="tooltip">Instagram</div>
                    <span><i class="fab fa-instagram"></i></span>
                </a>
                <a href="https://www.facebook.com/share/p/LnwTDeiiTjPF8djd/?mibextid=WC7FNe" class="icon facebook" target="_blank">
                    <div class="tooltip">Facebook</div>
                    <span><i class="fab fa-facebook"></i></span>
                </a>
            </div>
            <p>Contact us: UiTM Kedah | Phone: 014-235-2348 | Email: cozybundlenow@gmail.com</p>
        </div>
    </footer>
    <section class="sitemaps-section">
        <div class="sitemap-container">
            <article class="sitemap-item">
                <h2>Main Pages</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="careers.html">Careers</a></li>
                    </ul>
            </article>
            <article class="sitemap-item">
                <h2>Sub Pages</h2>
                    <ul>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                        <li><a href="disclaimer.html">Disclaimer</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="test.html">Testimonials</a></li>
                    </ul>
            </article>
        </div>
    </section>
</body>
</html>

<style>
body {
    font-family: 'Jost', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #131221;
    padding: 10px 20px;
}

.dropdown {
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  font-weight: 700;
  margin: 0;
}

.dropdown-options {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-options a {
  float: none;
  color: white;
  background-color: #131221;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-options a:hover {
  background-color: white;
  color: black;
}

.dropdown:hover .dropdown-options {
  display: block;
}

.logo {
    width: 150px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: bold;
    padding: 14px 20px;
    display: block;
}

.banner {
    position: relative;
    height: 550px;
    overflow: hidden;
}

.banner-img {
    width: 100%;
    height:100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 1s ease-in-out;
}

.intro {
    text-align: center;
    padding: 50px 20px;
    background-color: #e0e0e0;
}

.intro h1 {
    margin: 0;
    font-size: 36px;
}

.intro p {
    font-size: 18px;
    margin: 20px 0;
}

.cta-button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
   }
.cta-button a {
    text-decoration: none;
    color: white;
}

.cta-button:hover {
    background-color: #0056b3;
}

.wrapper {
    display: flex;
    padding: 0 45px;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;
}

.wrapper i {
    top: 50%;
    background: #fff;
    width: 46px;
    height: 46px;
    cursor: pointer;
    position: relative;
    font-size: 1.2rem;
    text-align: center;
    line-height: 46px;
    border-radius: 50%;
    transform: translateY(-50%);
} 

.wrapper i:first-child {
    left: -23px;
    display: none;
}

.wrapper i:last-child {
    right: -23px;
}

.wrapper .carousel {
    font-size: 0px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
}

.wrapper .carousel.dragging {
    cursor: grab;
    scroll-behavior: auto;
}

.wrapper .carousel.dragging img {
    pointer-events: none;
}

.wrapper .carousel img {
    height: 340px;
    object-fit: cover;
    margin-left: 14px;
    width: calc(100% / 3); 
}

.wrapper .carousel img:first-child {
    margin-left: 0px;
}

.footer-container {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.footer-links li {
    margin-left: 20px;
}

.footer-links li a {
    text-decoration: none;
    color: #fff;
}

.footer-container .wrap .icon {
    position: relative;
    background-color: #ffffff;
    border-radius: 50%;
    margin: 10px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 22px;
    display: inline-block;
    align-items: center;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    color: #333;
    text-decoration: none;
}

.footer-container .wrap .tooltip {
    position: absolute;
    top: 0;
    line-height: 1.5;
    font-size: 14px;
    background-color: #ffffff;
    color: #ffffff;
    padding: 5px 8px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.footer-container .wrap .tooltip::before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    background-color: #ffffff;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.footer-container .wrap .icon:hover .tooltip {
    top: -45px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.footer-container .wrap .icon:hover span,
.footer-container .wrap .icon:hover .tooltip {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.footer-container .wrap .twitter:hover,
.footer-container .wrap .twitter:hover .tooltip,
.footer-container .wrap .twitter:hover .tooltip::before {
    background-color: #1DA1F2;
    color: #ffffff;
}

.footer-container .wrap .tiktok:hover,
.footer-container .wrap .tiktok:hover .tooltip,
.footer-container .wrap .tiktok:hover .tooltip::before {
    background-color: #000000;
    color: #ffffff;
}

.footer-container .wrap .instagram:hover,
.footer-container .wrap .instagram:hover .tooltip,
.footer-container .wrap .instagram:hover .tooltip::before {
    background-color: #e1306c;
    color: #ffffff;
}

.footer-container .wrap .facebook:hover,
.footer-container .wrap .facebook:hover .tooltip,
.footer-container .wrap .facebook:hover .tooltip::before {
    background-color: #4267B2;
    color: #ffffff;
}

.sitemaps-section {
    background-color: #131221;
    padding: 20px;
}    

.sitemap-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.sitemap-item {
    flex: 1;
    max-width: 600px;
    margin: 0 auto 20px;
}

.sitemap-item h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: white;
}

.sitemap-item ul {
    list-style: none;
    padding: 0;
}

.sitemap-item ul li {
    margin: 5px 0;
}

.sitemap-item ul li a {
    text-decoration: none;
    color: white;
}

.sitemap-item ul li a:hover {
    text-decoration: underline;
}


</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    let currentIndex = 0;
    const banners = document.querySelectorAll('.banner-img');
    const totalBanners = banners.length;

    setInterval(() => {
        banners[currentIndex].style.display = 'none';
        currentIndex = (currentIndex + 1) % totalBanners;
        banners[currentIndex].style.display = 'block';
    }, 3000);

    let sliderIndex = 0;
    const sliderImages = document.querySelectorAll('.slider-img');
    const totalSliderImages = sliderImages.length;

    setInterval(() => {
        sliderImages[sliderIndex].style.display = 'none';
        sliderIndex = (sliderIndex + 1) % totalSliderImages;
        sliderImages[sliderIndex].style.display = 'block';
    }, 3000);

    const carousel = document.querySelector(".carousel");
    firstImg = carousel.querySelectorAll("img")[0];
    arrowIcons = document.querySelectorAll(".wrapper i");

    let isDragStart = false, prevPageX, prevScrollLeft;
    
    const showHideIcons = () => {
        let scrollWidth = carousel.scrollWidth - carousel.clientWidth;
        arrowIcons[0].style.display = carousel.scrollLeft == 0 ? "none" : "block";
        arrowIcons[1].style.display = carousel.scrollLeft == scrollWidth ? "none" : "block";
    }

    arrowIcons.forEach(icon => {
        icon.addEventListener("click", () => {
            let firstImgWidth = firstImg.clientWidth + 14;
            carousel.scrollLeft += icon.id == "left" ? -firstImgWidth : firstImgWidth;
            setTimeout(() => showHideIcons(), 60);
        });
    });

    const dragStart = (e) => {
        isDragStart = true;
        prevPageX = e.pageX;
        prevScrollLeft = carousel.scrollLeft;
    }

    const dragging = (e) => {
        if(!isDragStart) return;
        e.preventDefault();
        carousel.classList.add("dragging");
        let positionDiff = e.pageX - prevPageX;
        carousel.scrollLeft = prevScrollLeft - positionDiff ;
        showHideIcons();
    }

    const dragStop = () => {
        isDragStart = false;
        carousel.classList.remove("dragging");
    }

    carousel.addEventListener("mousedown", dragStart);
    carousel.addEventListener("mousemove", dragging);
    carousel.addEventListener("mouseup", dragStop);
    carousel.addEventListener("mouseleave", dragStop);
});

</script>
